{
	"workbench.colorCustomizations": {
		"activityBar.background": "#ec404edd",
		"titleBar.activeBackground": "#ec404edd",
		"titleBar.inactiveBackground": "#ec404edd",
		"titleBar.activeForeground": "#FBFAFE"
	}
}
